<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Background Hijinks</title>

    <!-- Ignore this file students -->
    <link href="starter.css" rel="stylesheet" type="text/css" />

    <style>
      /* write your styles here for ease... or create a new CSS file */
      /** for help with the background CSS properties: http://www.w3schools.com/css/css_background.asp and
      http://www.w3schools.com/css/css3_backgrounds.asp **/

      .one {
        background-image: url('https://media.giphy.com/media/wJNGA01o1Zxp6/giphy.gif');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }

      .two {
        background-image: url('https://media.giphy.com/media/xT1XGyUR9PSfwfUeAw/giphy.gif');
        background-repeat: no-repeat;
        background-position: left center;
        background-size: initial;
      }

      .three {
        background-image: url('https://media.giphy.com/media/k44OiEd9McwA8/giphy.gif');
        background-repeat: no-repeat;
        background-position: right top;
      }

      .four {
        background-image: url('https://media.giphy.com/media/PjbfzRrEPlagM/giphy.gif');
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: 400px;
      }

      .five {
        background-image: url('https://media.giphy.com/media/TqFFjJZOeCpLa/giphy.gif');
        background-repeat: repeat-y;
        background-position: 50% center;
      }
        .six {
            background-image: url('https://media.giphy.com/media/Z8pzh8afGbZle/giphy.gif');
            background-repeat: no-repeat;
            background-position: left top;
            background-size: 300px;
        }
    </style>

  </head>

  <body>

    <!-- /** for help with the background CSS properties: http://www.w3schools.com/css/css_background.asp **/ -->
    <div class="fixed one"></div>
    <div class="fixed two"></div>
    <div class="fixed three eighty-percent transparency"></div>
    <div class="fixed four fifty-percent transparency"></div>
    <div class="fixed five sixty-percent transparency"></div>
    <div class="fixed six seventy-percent transparency"></div>

  </body>

</html>
